@import "bourbon"

/*==========  Desktop First  ==========*/
@media only screen and (max-width : 1366px)
	/* --- */
/* Large Devices, Wide Screens */
@media only screen and (max-width : 1025px)


	.services__block
		margin-left: 0
	.container
		padding-left: 0
		padding-right: 0
	.row
		padding-left: 15px
		padding-right: 15px	
	.services__block
		padding-left: 15px			
	/* --- */

@media only screen and (max-height : 601px)
	.services__block	
		margin-top: 160px
/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	.services__block
		max-width: 600px;	
		/* --- */
@media only screen and (max-width : 950px)	 
	.wrap-h-contacts
		display: none
	.wrap-h-contacts-mobile
		display: inline-block
		width: 100%
		padding-left: 50px
	.header, .wrap-logo
		height: 58px
		line-height: 58px
	.right__image
		top: 58px
	.header 
		position: fixed
		.h-contacts-item
			height: 58px
			line-height: 58px		

	.slick-track
		margin-left: auto
	.services__block_slider div.items
		margin-right: 0
@media only screen and (max-width : 828px)
	.hide-sm
		display: none

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.fullpage-wrapper
		padding-top: 58px
	.fp-tableCell
		display: table-cell
	.services__block
		transform: translateY(0)
		position: static
		margin-left: 0
		margin-top: 250px
		padding: 48px 0 45px
		background-color: #f6f6f6
		max-width: initial
		width: auto
		box-shadow: 0 0 45px 15px rgba(0, 0, 0, 0.19)
		.services__block-title
			margin-left: 0
			text-align: center
	.services__block_slider div.items
		text-align: center
	.left__content
		position: static
		background-color: transparent
		width: 100%
	.section, .fp-tableCell
		height: auto !important
	.right__image
		top: 0
		z-index: -1
	.header .h-contacts-item
		display: none

	.map
		width: 100%
		height: 35%
		float: none
@media only screen and (max-width : 625px)
	/* --- */

@media only screen and (max-width : 582px)
	/* --- */

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	.services__block	
		margin-top: 165px
		.services__block-title
			padding: 0 28px
			white-space: normal
			font-size: 24px
	.wrap-logo svg
		max-width: 150px		
	.cart_item-big
		margin-left: auto
		margin-right: auto
		padding: 25px 0 18px
		width: 228px
		position: relative

	.cart_item-big-content
		min-width: 250px
		margin: 0
		padding: 31px
		text-align: center
		background-color: #fff
		box-shadow: 0 0 25px rgba(0, 0, 0, 0.05)
		margin-left: -15px
		.line-title
			margin-left: auto
			margin-right: auto
		.title-rbb .fz22
			font-size: 18px

	.modal
		background-color: #f6f6f6
		top: 0 !important
		left: 0
		transform: translate(0)
		width: 100%
		.modal-callback
			width: 250px
	.modal-close span
		margin: 15px
/* Custom, iPhone Retina */
@media only screen and (max-width : 320px) 
	/* --- */

/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)

	/**/
