.modal__menu
	text-align: center
	background-color: #f6f6f6
	opacity: 0.95
	width: 100%
	position: fixed
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 99999	
	display: none
	.modal-close i
		margin: 20px
		display: inline-block

	.modal__menu-content
		.b__menu-content
			margin-bottom: 125px
			&:last-child
				margin-bottom: 0
			a
				text-decoration: none					
		.mc-adr
			color: #000000
			font-family: roboto
			font-size: 14px
			font-weight: 400
			letter-spacing: 0.88px
		
		.mc-link a
			color: #000000;
			font-family: Roboto-Bold
			font-size: 14px
			letter-spacing: 0.77px
			text-decoration: none
	.modal-button
		background-color: #000
		font-family: Roboto Medium
		font-size: 14px
		letter-spacing: 0.78px
		height: 47px
		width: 260px
		transition: 0.3s
		&:hover 
			background-color: #E7BD55
